# flink-sql-wrapper-k8s-operator

./: Dockerfile  Makefile  job.yaml  pom.xml
sql-scripts/: script.sql  trade-data.csv
src/main/java/org/example/: SqlRunner.java
src/main/resources/: log4j2.properties
